total 260
drwxr-xr-x 1 503 dialout   320 Sep 22 12:03 .
drwxr-xr-x 1 503 dialout   448 Sep 14 13:26 ..
-rw------- 1 503 dialout     0 Sep 22 11:55 core
-rwxr-xr-x 1 503 dialout 75944 Sep 22 10:56 .fuse_hidden0000035800000002
-rwxr-xr-x 1 503 dialout 76088 Sep 22 11:45 .fuse_hidden0000039b00000003
-rw-r--r-- 1 503 dialout  6886 Sep 22 12:02 main.c
-rw-r--r-- 1 503 dialout 11856 Sep 22 12:02 main.o
-rw-r--r-- 1 503 dialout   391 Sep 22 10:51 Makefile
-rwxr-xr-x 1 503 dialout 76224 Sep 22 12:02 wish
-rwx------ 1 503 dialout     0 Sep 22 12:03 xd.txt
